html
	height: 100%

body
	background: linear-gradient(185deg, $teal, $orange)
	color: #f5f5f5
	font-family: 'lato', sans-serif
	font-weight: 300
	& h1
		position: relative
		font-weight: 300
		font-size: 37px
		text-align: center
		margin: 0 auto
		z-index: 10

#noData
	display: none
	position: absolute
	left: calc(50vw - 280px)
	top: calc(50vh - 62px)
	z-index: 100
	background: $smoke
	border: 1px solid $light-gray
	border-radius: 7px
	box-shadow: 3px 3px 5px rgba(0,0,0,.45)
	& p
		margin: 0 auto
		font-size: 28px
		letter-spacing: 2.5
		vertical-align: bottom
		color: $black
		padding: 10px 30px
		text-align: center
		line-height: 1.7
		& i
			color: $maroon


#mainContainer
	width: 100%
	height: 100%

#heatmapContainerWrapper
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	background: rgba(0,0,0,.35)
	border-bottom: 1px solid rgba(255,0,0,.6)
	z-index: 1

#heatmapContainer
	width: 100%
	height: 100%


.heatmap-canvas
	width: calc(100% - 17px)

.wrapper
	position: relative
	margin: 0 auto
	width: 960px
	min-width: 320px
	z-index: 10
	text-align: center
	& p
		font-size: 27px
		margin: 0px auto
		padding-top: 30px
		padding-bottom: 60px
	& a
		text-decoration: none
		font-size: 17px
		margin: 0 20px
		background: #fc913a
		padding: 21px 55px
		border-radius: 35px
		color: $smoke
		letter-spacing: .75
		&:hover
			background: #F68657
			text-decoration: underline

.information
	display: none
	margin: 55px auto
	background: rgba(86,98,112,.35)
	width: 75%
	border: 1px solid #383A3F
	border-radius: 7px
	vertical-align: middle
	box-shadow: 3px 3px 25px rgba(0,0,0,.45)
	& p
		padding: 40px 0
		font-size: 25px
	& span
		font-size: 27px
		font-weight: 400

.show
	position: fixed
	bottom: 10px
	left: 10px
	z-index: 100
	text-decoration: none
	font-size: 16px
	background: #ff4e50
	padding: 10px 30px
	border-radius: 35px
	color: $smoke
	letter-spacing: 2.35
	&:hover
		background: #fe4365
		color: $smoke

.legent
	display: none
	background: $white
	width: auto
	padding: 5px 7px
	border: 1px solid $light-gray
	border-radius: 7px
	position: fixed
	bottom: 0
	right: 0
	z-index: 100
	& p
		line-height: 0.5
		text-align: center
		color: $black
		display: inline-block
	& span
		color: $gray
		font-weight: 300
		font-size: 18px

.line
	color: $black !important
	font-weight: 100 !important



	